{
  "name": "bitcoin-center-seoul-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "prebuild": "npm run db:generate",
    "start": "next start --hostname 127.0.0.1 --port 3100",
    "typecheck": "next typegen && tsc --noEmit",
    "pretypecheck": "npm run db:generate",
    "lint": "eslint . --max-warnings 0",
    "check": "npm run typecheck && npm run lint",
    "test": "playwright test",
    "audit": "npm audit",
    "doctor": "react-doctor . --verbose",
    "analyze": "ANALYZE=true next build --webpack",
    "review": "node --import tsx scripts/events-review.mjs",
    "admin:password": "node --import tsx scripts/admin-password.ts",
    "test:security": "node --conditions=react-server --import tsx --test tests/admin-security.mjs",
    "backup": "node --import tsx scripts/events-backup.ts",
    "test:collection": "node --conditions=react-server --import tsx --test tests/collection-db.mjs",
    "test:reviews": "node --conditions=react-server --import tsx --test tests/reviews-db.mjs tests/reviews-import.mjs",
    "reviews:import": "node --conditions=react-server --import tsx scripts/reviews-import.ts",
    "test:backup": "node --test tests/events-backup.mjs",
    "test:events": "playwright test --config playwright.events.config.ts",
    "test:markdown": "node --import tsx --test tests/markdown.mjs",
    "test:status": "node --conditions=react-server --import tsx --test tests/center-schedule.mjs",
    "postinstall": "node scripts/patch-next-image-optimizer.mjs apply && npm run db:generate",
    "test:image-optimizer": "node --test tests/image-optimizer-abort.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test:commerce": "node --conditions=react-server --import tsx --test --test-concurrency=1 tests/commerce-payments.mjs tests/commerce-invariants.mjs tests/commerce-media-ingress.mjs tests/commerce-return.mjs tests/commerce-manual-payment.mjs tests/commerce-paid-cancellation.mjs tests/commerce-manual-api.mjs tests/commerce-tracking.mjs tests/email-queue.mjs tests/email-broadcast.mjs && node --import tsx --test tests/commerce-cart.mjs",
    "test:release": "node --test tests/release-integration.mjs",
    "test:content": "node --conditions=react-server --import tsx --test tests/image-folders.mjs tests/share-card.mjs tests/content-records.mjs tests/webhook-delivery.mjs",
    "db:seed": "node --conditions=react-server --import tsx scripts/commerce-seed.ts",
    "check:zaprite-sandbox": "node --conditions=react-server --import tsx scripts/zaprite-sandbox-check.ts",
    "payments:reconcile": "node --conditions=react-server --import tsx scripts/reconcile-payments.ts",
    "email:queue": "node --conditions=react-server --import tsx scripts/email-queue.ts"
  },
  "dependencies": {
    "@hyunbinseo/holidays-kr": "5.2027.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-sqlite3": "13.0.3",
    "bolt11": "1.4.1",
    "lucide-react": "1.23.0",
    "mdast-util-from-markdown": "2.0.3",
    "motion": "13.2.0",
    "next": "16.3.4",
    "next-intl": "4.14.2",
    "next-themes": "0.4.6",
    "nodemailer": "^7.0.13",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-breaks": "4.0.0",
    "server-only": "0.0.1",
    "sharp": "0.35.4",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.3.4",
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mdast": "4.0.4",
    "@types/node": "^24.13.4",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "prisma": "7.10.0",
    "react-doctor": "0.9.13",
    "react-grab": "0.2.0",
    "react-scan": "0.5.7",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.2"
  },
  "overrides": {
    "mysql2": "^3.24.4",
    "deepmerge-ts": "^8.0.0"
  }
}
